# msal_auth_sdk

./: .gitignore  SDK.sln
SDK/: ApiClient.cs  Constants.cs  IApiClient.cs  IoC.cs  SDK.csproj
SDK/Auth/: ApiFlowTokenRetreiver.cs  IApiFlowTokenRetreiver.cs
SDK/DataAdapters/: ApiClient.cs  ApiClientContext.cs  IApiClient.cs  IApiClientContext.cs
SDK/Extensions/: HttpClientExtensions.cs  TryCatch.cs
SDK/Models/: AuthResponse.cs  Oauth2Settings.cs  SdkContext.cs  SdkSettings.cs
SDK/Services/: IUrlFactoryBase.cs  ServiceBase.cs  UrlFactoryBase.cs
SDK/Services/ClientApplications/: CLientApplicationsService.cs  ClientApplicationService.cs  ClientApplicationsUrlFactory.cs  ICLientApplicationsService.cs  IClientApplicationUrlsFactory.cs  IClientApplicationsUrlsFactory.cs
SDK/Services/QuestionTemplateCollections/: IQuestionTemplateCollectionUrlsFactory.cs  QuestionTemplateCollectionService.cs  QuestionTemplateCollectionUrlsFactory.cs
TestConsole/: Program.cs  TestConsole.csproj  Worker.cs  rise_feedback_settings.json
